<html>
    <head>
        <title>Arrays em JavaScript</title>
    </head>
    <body>
        <h1>Abra o Console</h1>

        <script>
            console.log("Hello World!!");
            var primeiroNome = "João";
            console.log(primeiroNome);
            var ultimoNome = "Silva";
            console.log(ultimoNome);
            var nomeCompleto = primeiroNome.concat(ultimoNome);
            console.log(nomeCompleto);
            var tamNomeCompleto = nomeCompleto.length;
            console.log(tamNomeCompleto);
            var frase1 = "Eu sou o Batima";
            console.log(frase1);
            var frase2 = frase1.replace("Batima","Bruce Wayne");
            console.log(frase2);
            var maiuscula = "Rocky";
            console.log(maiuscula);
            var minuscula = maiuscula.toLowerCase();
            console.log(minuscula);
            minuscula = "casa";
            console.log(minuscula);
            maiuscula = minuscula.toUpperCase();
            console.log(maiuscula);

            var quadrado = 4;
            console.log(quadrado);
            var raiz = Math.sqrt(quadrado);
            console.log(raiz);
            var maximo = Math.max(3, 4, 5);
            console.log(maximo);
            var minimo = Math.min(3, 4, 5);
            console.log(minimo);
            var potencia = Math.pow(5, 3); //5 x 5 x 5 = 125
            console.log(potencia);
            potencia = Math.pow(4, 4); // 4 x 4 x 4 x 4 = 256
            console.log(potencia);
            var pi = Math.PI;
            console.log(pi);
            var casas = pi.toFixed(2);
            console.log(casas);
            var dado = Math.random();
            console.log(dado);
        </script>
    </body>
</html>